{
  "name": "dspjs",
  "version": "0.1.0",
  "description": "real-time voice stretch using web audio api",
  "main": "src/index.ts",
  "scripts": {
    "prestart": "mkdir -p dist && touch dist/index.html",
    "start": "rollup -c -w & (cd dist && browser-sync -w)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mamins1376/dspjs.git"
  },
  "keywords": [
    "dsp",
    "wasm",
    "audio",
    "rust",
    "preact"
  ],
  "author": "Mohammad Amin Sameti <mamins1376@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mamins1376/dspjs/issues"
  },
  "homepage": "https://mamins1376.github.io/dspjs",
  "dependencies": {
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-html": "^0.2.3",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "browser-sync": "^2.26.14",
    "nahid-font": "^0.3.0",
    "preact": "^10.5.13",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-scss": "^2.6.1",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.2",
    "terser": "^5.7.0",
    "webrtc-adapter": "^8.0.0"
  }
}
